// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C2824FD472D529739188A10 /* Pods_scheduleZ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D466A876771A666EA2E90263 /* Pods_scheduleZ.framework */; };
		1A78CAAE24345A7FB75B4595 /* Pods_scheduleZUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C476F3DA66B456CE8A50C2CA /* Pods_scheduleZUITests.framework */; };
		BB6CA516BB4D0E5B4F0F14E6 /* Pods_scheduleZTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 955762EE2A8F93D0EC3F504F /* Pods_scheduleZTests.framework */; };
		C82D71101CAFA1E500C5C84A /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C82D710F1CAFA1E500C5C84A /* Realm.framework */; };
		C82D71111CAFA1E600C5C84A /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C82D710F1CAFA1E500C5C84A /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C82D71141CAFA1FE00C5C84A /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C82D71131CAFA1FE00C5C84A /* RealmSwift.framework */; };
		C82D71151CAFA1FE00C5C84A /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C82D71131CAFA1FE00C5C84A /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C82D71371CB8B9B800C5C84A /* stsTabController01.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82D71361CB8B9B800C5C84A /* stsTabController01.swift */; };
		C82D71391CB8DF6100C5C84A /* stsTableViewCell4.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82D71381CB8DF6100C5C84A /* stsTableViewCell4.swift */; };
		C82D713B1CB8F52100C5C84A /* stsTabController02.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82D713A1CB8F52100C5C84A /* stsTabController02.swift */; };
		C82D713D1CB8F88700C5C84A /* stsTableViewCell5.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82D713C1CB8F88700C5C84A /* stsTableViewCell5.swift */; };
		C82D71411CBD4F5300C5C84A /* scheduleHistRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = C82D71401CBD4F5300C5C84A /* scheduleHistRealm.swift */; };
		C83EB8821C65E07F009FA0D1 /* stTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83EB8811C65E07F009FA0D1 /* stTableViewCell.swift */; };
		C83F12AC1C76BF7B0055E248 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C83F12AA1C76BF7B0055E248 /* Main.storyboard */; };
		C8B47C3E1C81938400B9EB51 /* stsViewControll3.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B47C3D1C81938400B9EB51 /* stsViewControll3.swift */; };
		C8B47C461C95BF7E00B9EB51 /* stsTableViewCell3.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B47C451C95BF7E00B9EB51 /* stsTableViewCell3.swift */; };
		C8B72F191C15D142004E5A16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F181C15D142004E5A16 /* AppDelegate.swift */; };
		C8B72F1B1C15D142004E5A16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F1A1C15D142004E5A16 /* ViewController.swift */; };
		C8B72F201C15D142004E5A16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C8B72F1F1C15D142004E5A16 /* Assets.xcassets */; };
		C8B72F231C15D142004E5A16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8B72F211C15D142004E5A16 /* LaunchScreen.storyboard */; };
		C8B72F2E1C15D142004E5A16 /* scheduleZTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F2D1C15D142004E5A16 /* scheduleZTests.swift */; };
		C8B72F391C15D142004E5A16 /* scheduleZUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F381C15D142004E5A16 /* scheduleZUITests.swift */; };
		C8B72F491C17191D004E5A16 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F481C17191D004E5A16 /* ViewController2.swift */; };
		C8B72F4B1C17196D004E5A16 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F4A1C17196D004E5A16 /* ViewController3.swift */; };
		C8B72F4D1C171CD4004E5A16 /* ViewController4.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B72F4C1C171CD4004E5A16 /* ViewController4.swift */; };
		C8C2CFC71CA657A500801535 /* ViewController5.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8C2CFC61CA657A500801535 /* ViewController5.swift */; };
		C8CF62751C4B8DB200BB9A5B /* StsViewControll2.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8CF62741C4B8DB200BB9A5B /* StsViewControll2.swift */; };
		C8F65F301C3AC5A100C5DE47 /* StsViewControll.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F65F2F1C3AC5A100C5DE47 /* StsViewControll.swift */; };
		C8F65F321C48936700C5DE47 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F65F311C48936700C5DE47 /* FirstViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C8B72F2A1C15D142004E5A16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C8B72F0D1C15D142004E5A16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8B72F141C15D142004E5A16;
			remoteInfo = scheduleZ;
		};
		C8B72F351C15D142004E5A16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C8B72F0D1C15D142004E5A16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8B72F141C15D142004E5A16;
			remoteInfo = scheduleZ;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C82D71121CAFA1E600C5C84A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C82D71151CAFA1FE00C5C84A /* RealmSwift.framework in Embed Frameworks */,
				C82D71111CAFA1E600C5C84A /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2E6E0234D6ED06E61275EFBB /* Pods-scheduleZUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZUITests/Pods-scheduleZUITests.release.xcconfig"; sourceTree = "<group>"; };
		4AA2E7E178FAB753182D96A9 /* Pods-scheduleZ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZ.debug.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZ/Pods-scheduleZ.debug.xcconfig"; sourceTree = "<group>"; };
		79B6544741A171C974177423 /* Pods-scheduleZTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZTests/Pods-scheduleZTests.release.xcconfig"; sourceTree = "<group>"; };
		955762EE2A8F93D0EC3F504F /* Pods_scheduleZTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_scheduleZTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C476F3DA66B456CE8A50C2CA /* Pods_scheduleZUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_scheduleZUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C61BB8E56CBE07A6209A5B45 /* Pods-scheduleZUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZUITests/Pods-scheduleZUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C82D710F1CAFA1E500C5C84A /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		C82D71131CAFA1FE00C5C84A /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		C82D71361CB8B9B800C5C84A /* stsTabController01.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsTabController01.swift; sourceTree = "<group>"; };
		C82D71381CB8DF6100C5C84A /* stsTableViewCell4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsTableViewCell4.swift; sourceTree = "<group>"; };
		C82D713A1CB8F52100C5C84A /* stsTabController02.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsTabController02.swift; sourceTree = "<group>"; };
		C82D713C1CB8F88700C5C84A /* stsTableViewCell5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsTableViewCell5.swift; sourceTree = "<group>"; };
		C82D71401CBD4F5300C5C84A /* scheduleHistRealm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = scheduleHistRealm.swift; sourceTree = "<group>"; };
		C82E93E49427F52CFAD17631 /* Pods-scheduleZ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZ.release.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZ/Pods-scheduleZ.release.xcconfig"; sourceTree = "<group>"; };
		C83EB8811C65E07F009FA0D1 /* stTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stTableViewCell.swift; sourceTree = "<group>"; };
		C83F12AB1C76BF7B0055E248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C8B47C3D1C81938400B9EB51 /* stsViewControll3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsViewControll3.swift; sourceTree = "<group>"; };
		C8B47C451C95BF7E00B9EB51 /* stsTableViewCell3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = stsTableViewCell3.swift; sourceTree = "<group>"; };
		C8B72F151C15D142004E5A16 /* scheduleZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scheduleZ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B72F181C15D142004E5A16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C8B72F1A1C15D142004E5A16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C8B72F1F1C15D142004E5A16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C8B72F221C15D142004E5A16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C8B72F241C15D142004E5A16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B72F291C15D142004E5A16 /* scheduleZTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scheduleZTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B72F2D1C15D142004E5A16 /* scheduleZTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scheduleZTests.swift; sourceTree = "<group>"; };
		C8B72F2F1C15D142004E5A16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B72F341C15D142004E5A16 /* scheduleZUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scheduleZUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B72F381C15D142004E5A16 /* scheduleZUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scheduleZUITests.swift; sourceTree = "<group>"; };
		C8B72F3A1C15D142004E5A16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B72F481C17191D004E5A16 /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		C8B72F4A1C17196D004E5A16 /* ViewController3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		C8B72F4C1C171CD4004E5A16 /* ViewController4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController4.swift; sourceTree = "<group>"; };
		C8C2CFC61CA657A500801535 /* ViewController5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController5.swift; sourceTree = "<group>"; };
		C8CF62741C4B8DB200BB9A5B /* StsViewControll2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StsViewControll2.swift; sourceTree = "<group>"; };
		C8F65F2F1C3AC5A100C5DE47 /* StsViewControll.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StsViewControll.swift; sourceTree = "<group>"; };
		C8F65F311C48936700C5DE47 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		D33B345275504BA0D428A00C /* Pods-scheduleZTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-scheduleZTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-scheduleZTests/Pods-scheduleZTests.debug.xcconfig"; sourceTree = "<group>"; };
		D466A876771A666EA2E90263 /* Pods_scheduleZ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_scheduleZ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8B72F121C15D142004E5A16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C82D71141CAFA1FE00C5C84A /* RealmSwift.framework in Frameworks */,
				C82D71101CAFA1E500C5C84A /* Realm.framework in Frameworks */,
				0C2824FD472D529739188A10 /* Pods_scheduleZ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F261C15D142004E5A16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB6CA516BB4D0E5B4F0F14E6 /* Pods_scheduleZTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F311C15D142004E5A16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A78CAAE24345A7FB75B4595 /* Pods_scheduleZUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40D7BC2974E03A6C24CB7594 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4AA2E7E178FAB753182D96A9 /* Pods-scheduleZ.debug.xcconfig */,
				C82E93E49427F52CFAD17631 /* Pods-scheduleZ.release.xcconfig */,
				D33B345275504BA0D428A00C /* Pods-scheduleZTests.debug.xcconfig */,
				79B6544741A171C974177423 /* Pods-scheduleZTests.release.xcconfig */,
				C61BB8E56CBE07A6209A5B45 /* Pods-scheduleZUITests.debug.xcconfig */,
				2E6E0234D6ED06E61275EFBB /* Pods-scheduleZUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C8B72F0C1C15D142004E5A16 = {
			isa = PBXGroup;
			children = (
				C82D71131CAFA1FE00C5C84A /* RealmSwift.framework */,
				C82D710F1CAFA1E500C5C84A /* Realm.framework */,
				C8B72F171C15D142004E5A16 /* scheduleZ */,
				C8B72F2C1C15D142004E5A16 /* scheduleZTests */,
				C8B72F371C15D142004E5A16 /* scheduleZUITests */,
				C8B72F161C15D142004E5A16 /* Products */,
				40D7BC2974E03A6C24CB7594 /* Pods */,
				CA2146C3F637E2429DFB3451 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C8B72F161C15D142004E5A16 /* Products */ = {
			isa = PBXGroup;
			children = (
				C8B72F151C15D142004E5A16 /* scheduleZ.app */,
				C8B72F291C15D142004E5A16 /* scheduleZTests.xctest */,
				C8B72F341C15D142004E5A16 /* scheduleZUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8B72F171C15D142004E5A16 /* scheduleZ */ = {
			isa = PBXGroup;
			children = (
				C8B72F181C15D142004E5A16 /* AppDelegate.swift */,
				C8B72F1A1C15D142004E5A16 /* ViewController.swift */,
				C8B72F1F1C15D142004E5A16 /* Assets.xcassets */,
				C83F12AA1C76BF7B0055E248 /* Main.storyboard */,
				C8B72F211C15D142004E5A16 /* LaunchScreen.storyboard */,
				C8B72F241C15D142004E5A16 /* Info.plist */,
				C8B72F481C17191D004E5A16 /* ViewController2.swift */,
				C8B72F4A1C17196D004E5A16 /* ViewController3.swift */,
				C8B72F4C1C171CD4004E5A16 /* ViewController4.swift */,
				C8F65F2F1C3AC5A100C5DE47 /* StsViewControll.swift */,
				C8F65F311C48936700C5DE47 /* FirstViewController.swift */,
				C8CF62741C4B8DB200BB9A5B /* StsViewControll2.swift */,
				C83EB8811C65E07F009FA0D1 /* stTableViewCell.swift */,
				C8B47C3D1C81938400B9EB51 /* stsViewControll3.swift */,
				C8B47C451C95BF7E00B9EB51 /* stsTableViewCell3.swift */,
				C8C2CFC61CA657A500801535 /* ViewController5.swift */,
				C82D71361CB8B9B800C5C84A /* stsTabController01.swift */,
				C82D71381CB8DF6100C5C84A /* stsTableViewCell4.swift */,
				C82D713A1CB8F52100C5C84A /* stsTabController02.swift */,
				C82D713C1CB8F88700C5C84A /* stsTableViewCell5.swift */,
				C82D71401CBD4F5300C5C84A /* scheduleHistRealm.swift */,
			);
			path = scheduleZ;
			sourceTree = "<group>";
		};
		C8B72F2C1C15D142004E5A16 /* scheduleZTests */ = {
			isa = PBXGroup;
			children = (
				C8B72F2D1C15D142004E5A16 /* scheduleZTests.swift */,
				C8B72F2F1C15D142004E5A16 /* Info.plist */,
			);
			path = scheduleZTests;
			sourceTree = "<group>";
		};
		C8B72F371C15D142004E5A16 /* scheduleZUITests */ = {
			isa = PBXGroup;
			children = (
				C8B72F381C15D142004E5A16 /* scheduleZUITests.swift */,
				C8B72F3A1C15D142004E5A16 /* Info.plist */,
			);
			path = scheduleZUITests;
			sourceTree = "<group>";
		};
		CA2146C3F637E2429DFB3451 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D466A876771A666EA2E90263 /* Pods_scheduleZ.framework */,
				955762EE2A8F93D0EC3F504F /* Pods_scheduleZTests.framework */,
				C476F3DA66B456CE8A50C2CA /* Pods_scheduleZUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8B72F141C15D142004E5A16 /* scheduleZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B72F3D1C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZ" */;
			buildPhases = (
				9FA1CAA7A09D3D097639D18C /* 📦 Check Pods Manifest.lock */,
				C8B72F111C15D142004E5A16 /* Sources */,
				C8B72F121C15D142004E5A16 /* Frameworks */,
				C8B72F131C15D142004E5A16 /* Resources */,
				C82D71121CAFA1E600C5C84A /* Embed Frameworks */,
				1BBAF59E5D45824F5BCC571A /* 📦 Embed Pods Frameworks */,
				B89B679BCA541D4186C531D7 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scheduleZ;
			productName = scheduleZ;
			productReference = C8B72F151C15D142004E5A16 /* scheduleZ.app */;
			productType = "com.apple.product-type.application";
		};
		C8B72F281C15D142004E5A16 /* scheduleZTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B72F401C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZTests" */;
			buildPhases = (
				4A6158EF156CEFF2014B204A /* 📦 Check Pods Manifest.lock */,
				C8B72F251C15D142004E5A16 /* Sources */,
				C8B72F261C15D142004E5A16 /* Frameworks */,
				C8B72F271C15D142004E5A16 /* Resources */,
				CD4F1D393EFB717D906F940B /* 📦 Embed Pods Frameworks */,
				75BF024988A90F2C8792B81A /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C8B72F2B1C15D142004E5A16 /* PBXTargetDependency */,
			);
			name = scheduleZTests;
			productName = scheduleZTests;
			productReference = C8B72F291C15D142004E5A16 /* scheduleZTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C8B72F331C15D142004E5A16 /* scheduleZUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B72F431C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZUITests" */;
			buildPhases = (
				2B46C049CEF2E318D3C89562 /* 📦 Check Pods Manifest.lock */,
				C8B72F301C15D142004E5A16 /* Sources */,
				C8B72F311C15D142004E5A16 /* Frameworks */,
				C8B72F321C15D142004E5A16 /* Resources */,
				16654FA21311DBD1869D5789 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C8B72F361C15D142004E5A16 /* PBXTargetDependency */,
			);
			name = scheduleZUITests;
			productName = scheduleZUITests;
			productReference = C8B72F341C15D142004E5A16 /* scheduleZUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8B72F0D1C15D142004E5A16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = tamagawa;
				TargetAttributes = {
					C8B72F141C15D142004E5A16 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 7F8G6DSPN5;
					};
					C8B72F281C15D142004E5A16 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C8B72F141C15D142004E5A16;
					};
					C8B72F331C15D142004E5A16 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C8B72F141C15D142004E5A16;
					};
				};
			};
			buildConfigurationList = C8B72F101C15D142004E5A16 /* Build configuration list for PBXProject "scheduleZ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C8B72F0C1C15D142004E5A16;
			productRefGroup = C8B72F161C15D142004E5A16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8B72F141C15D142004E5A16 /* scheduleZ */,
				C8B72F281C15D142004E5A16 /* scheduleZTests */,
				C8B72F331C15D142004E5A16 /* scheduleZUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8B72F131C15D142004E5A16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83F12AC1C76BF7B0055E248 /* Main.storyboard in Resources */,
				C8B72F231C15D142004E5A16 /* LaunchScreen.storyboard in Resources */,
				C8B72F201C15D142004E5A16 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F271C15D142004E5A16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F321C15D142004E5A16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16654FA21311DBD1869D5789 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-scheduleZUITests/Pods-scheduleZUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1BBAF59E5D45824F5BCC571A /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-scheduleZ/Pods-scheduleZ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B46C049CEF2E318D3C89562 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4A6158EF156CEFF2014B204A /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		75BF024988A90F2C8792B81A /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-scheduleZTests/Pods-scheduleZTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9FA1CAA7A09D3D097639D18C /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B89B679BCA541D4186C531D7 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-scheduleZ/Pods-scheduleZ-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CD4F1D393EFB717D906F940B /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-scheduleZTests/Pods-scheduleZTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8B72F111C15D142004E5A16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B47C461C95BF7E00B9EB51 /* stsTableViewCell3.swift in Sources */,
				C8B47C3E1C81938400B9EB51 /* stsViewControll3.swift in Sources */,
				C82D71371CB8B9B800C5C84A /* stsTabController01.swift in Sources */,
				C82D71391CB8DF6100C5C84A /* stsTableViewCell4.swift in Sources */,
				C82D713D1CB8F88700C5C84A /* stsTableViewCell5.swift in Sources */,
				C83EB8821C65E07F009FA0D1 /* stTableViewCell.swift in Sources */,
				C8B72F1B1C15D142004E5A16 /* ViewController.swift in Sources */,
				C8C2CFC71CA657A500801535 /* ViewController5.swift in Sources */,
				C8B72F191C15D142004E5A16 /* AppDelegate.swift in Sources */,
				C82D713B1CB8F52100C5C84A /* stsTabController02.swift in Sources */,
				C8B72F4B1C17196D004E5A16 /* ViewController3.swift in Sources */,
				C8CF62751C4B8DB200BB9A5B /* StsViewControll2.swift in Sources */,
				C8F65F321C48936700C5DE47 /* FirstViewController.swift in Sources */,
				C8B72F491C17191D004E5A16 /* ViewController2.swift in Sources */,
				C82D71411CBD4F5300C5C84A /* scheduleHistRealm.swift in Sources */,
				C8F65F301C3AC5A100C5DE47 /* StsViewControll.swift in Sources */,
				C8B72F4D1C171CD4004E5A16 /* ViewController4.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F251C15D142004E5A16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B72F2E1C15D142004E5A16 /* scheduleZTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B72F301C15D142004E5A16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B72F391C15D142004E5A16 /* scheduleZUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C8B72F2B1C15D142004E5A16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8B72F141C15D142004E5A16 /* scheduleZ */;
			targetProxy = C8B72F2A1C15D142004E5A16 /* PBXContainerItemProxy */;
		};
		C8B72F361C15D142004E5A16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8B72F141C15D142004E5A16 /* scheduleZ */;
			targetProxy = C8B72F351C15D142004E5A16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C83F12AA1C76BF7B0055E248 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C83F12AB1C76BF7B0055E248 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C8B72F211C15D142004E5A16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8B72F221C15D142004E5A16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8B72F3B1C15D142004E5A16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C8B72F3C1C15D142004E5A16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8B72F3E1C15D142004E5A16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AA2E7E178FAB753182D96A9 /* Pods-scheduleZ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = scheduleZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		C8B72F3F1C15D142004E5A16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C82E93E49427F52CFAD17631 /* Pods-scheduleZ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = scheduleZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		C8B72F411C15D142004E5A16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D33B345275504BA0D428A00C /* Pods-scheduleZTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = scheduleZTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scheduleZ.app/scheduleZ";
			};
			name = Debug;
		};
		C8B72F421C15D142004E5A16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79B6544741A171C974177423 /* Pods-scheduleZTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = scheduleZTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scheduleZ.app/scheduleZ";
			};
			name = Release;
		};
		C8B72F441C15D142004E5A16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C61BB8E56CBE07A6209A5B45 /* Pods-scheduleZUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = scheduleZUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = scheduleZ;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C8B72F451C15D142004E5A16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E6E0234D6ED06E61275EFBB /* Pods-scheduleZUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = scheduleZUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fms.scheduleZUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = scheduleZ;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8B72F101C15D142004E5A16 /* Build configuration list for PBXProject "scheduleZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B72F3B1C15D142004E5A16 /* Debug */,
				C8B72F3C1C15D142004E5A16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B72F3D1C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B72F3E1C15D142004E5A16 /* Debug */,
				C8B72F3F1C15D142004E5A16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B72F401C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B72F411C15D142004E5A16 /* Debug */,
				C8B72F421C15D142004E5A16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B72F431C15D142004E5A16 /* Build configuration list for PBXNativeTarget "scheduleZUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B72F441C15D142004E5A16 /* Debug */,
				C8B72F451C15D142004E5A16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8B72F0D1C15D142004E5A16 /* Project object */;
}
